<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    /* ボタンの基本スタイル */
    button {
            background-color: #fffffffe; /* 色 */
            color: rgb(0, 0, 0); /* 文字色を白に */
            padding: 10px 20px; /* 内側の余白 */
            text-align: center; /* テキストを中央に */
            text-decoration: none; /* 下線をなくす */
            display: inline-block; /* ボタンをインラインブロックに */
            font-size: 16px; /* フォントサイズ */
            margin: 4px 2px; /* ボタン間のマージン */
            cursor: pointer; /* カーソルをポインターにする */
            border-radius: 5px; /* 角を丸くする */
            transition: background-color 0.3s; /* ホバー時の色変更の遷移効果 */
            display: block;  /* ボタンをブロック要素にする */
            margin: 5px 0;  /* 上下にマージンを追加 */
            width: 50%;     /* ボタンを幅いっぱいに表示 */
        }

        /* ホバー時のスタイル */
        button:hover {
            /* background-color: #000000;  ホバー時の色
            color: rgb(255, 255, 255); 文字色を白に */
            border-radius: 500000000000px; /* 角を丸くする */
        }

        /* 選択状態のスタイル */
        .selected {
            background-color: #000000; /* 選択時の色 */
            color: #FFF;
            font-weight: bold;
        }

        /* ボタンのコンテナのスタイル */
        #buttonContainer {
            margin-top: 20px; /* 上部にマージン */
        }
  </style>

  <title>ドロップダウンメニュー</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>
  <div class="mt-3 alert alert-info" role="alert">
    TODOLISTS
  </div>
  <div class="container">
  </div>
</h1>

<h2>
  <input type="date" id="dateField" placeholder="期限を設定">
  <input type="text" id="inputField" placeholder="add your task">

  <div class="menu-container">
    <button class="menu-button" onclick="toggleMenu()">メニュー</button>
    <div class="menu-items" id="menu">
      <div class="d-flex flex-column">
        <button type="button" class="mt-3 btn btn-outline-dark kind_of_task">kind of task</button>
      </div>
    </div>
  </div>

  <div id="buttonContainer"></div>

  <div class="d-flex flex-column">
    <button type="button" class="mt-3 btn btn-outline-dark menu_button_1" id="tntButton">TNT</button>
  </div>
</h2>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="index.js" defer></script>
</body>

</html>
